#include <iostream>
using namespace std;
int main()
{
    char q;
    setlocale(LC_ALL, "");
    cout << "Введите символ\n";
    cin >> q;
    if (q <= 122 && q >= 97) {
        cout << "Введенное значение " << q << " является маленькой английской буквой\n";
    }
    else if (q <= 90 && q >= 65) {
        cout << "Введенное значение " << q << " является большой английской буквой\n";
    }
    else if (q <= 57 && q >= 48) {
        cout << "Введенное значение " << q << " является цифрой\n";
    }
    else if (q == 41 || q == 40 || q == 60 || q == 62 || q == 93 || q == 91 || q == 123 || q == 125) {
        cout << "Введенное значение " << q << " является скобкой\n";
    }
    else if (q == 33 || q==133 || q == 46 || q == 44 || q == 59 || q == 180) {
        cout << "Введенное значение " << q << " является знаком препинания\n";
    }
    else if (q == 47 || q == 61 || q == 45 || q == 177 || q == 37 || q == 42) {
        cout << "Введенное значение " << q << " является математическим знаком\n";
    }
    else
        cout << "Введенное значение " << q << " относится к категории другое\n";
    for (int i = 0; i < 256; i++) {
        q = i;
        cout << i << "\t" << q << "\n";
    }
}